# bank-account-checker

./: pom.xml
src/main/java/com/convey365/bankaccountchecker/model/: AccountDetails.java  AccountProperties.java  AccountValidationResult.java
src/main/java/com/convey365/bankaccountchecker/model/exceptions/: BankAccountCheckerException.java  InvalidAccountDetailsException.java  ValidationAttemptException.java
src/main/java/com/convey365/bankaccountchecker/service/: AccountSortCodeCheckerService.java  AccountValidationResultResponseHandler.java
src/test/java/com/convey365/bankaccountchecker/test/: TestBankAccountChecker.java
